language: node_js
node_js:
  - 24
  
sudo: required

services:
  - docker

before_install:
  - docker build -t tedi/docker-react -f Dockerfile.dev .

script:
  - docker run tedi/docker-react npm run test -- --coverage